# veraPDF-wcag-algs

./: .travis.yml  0.json  README.md  pom.xml
.github/workflows/: test-pr.yml  trigger-tests-workflow.yml
src/: 0.json  readme.txt
src/littleDirtySecret/: __JsonNode.java  __JsonToPdfTree.java
src/logiusAlgorithms/PDTree/: PDNode.java  PDParagraph.java  PDTextChunk.java  PDTextLine.java  PDTree.java
src/logiusAlgorithms/algorithms/: DFSTreeIterator.java  SemanticChecksVisitor.java  TreeIterator.java  Visitor.java
src/logiusAlgorithms/implementation/: ChunksMergeUtils.java  PDSemanticsChecker.java  SemanticChunk.java  SemanticConstants.java  SemanticNode.java  SemanticParagraph.java  SemanticTextChunk.java  SemanticTree.java  TextSemanticsChecker.java
src/logiusAlgorithms/implementation/algorithms/: AccumulatedNodeBuilder.java  DFSTreeIterator.java  SemanticChecksConsumer.java  SemanticChecksVisitor.java
src/logiusAlgorithms/interfaces/: Chunk.java  ChunkTypes.java  ImageChunk.java  Node.java  SemanticsChecker.java  TextChunk.java  Tree.java
src/logiusAlgorithms/semantics/: SemanticConstants.java  Semantics.java  TextSemantics.java
src/logiusAlgorithms/tree/: Node.java  Tree.java
src/main/: Main.java
src/main/resources/: settings.json
src/test/resources/files/: 0.json  1.json  10.json  11.json  12.json  13.json  2.json  2columns3.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  NEG-bad-table.json  NEG-bad-table2.json  NEG-fake-table.json  NEG-floating-text-box.json  POS-real-table.json  caption1.json  caption3.json  fake-table1.json  fake-table2.json  no-table.json  superscript2.json  superscript3.json  superscript4.json  superscript6.json
src/test/resources/files/TOC/: Word_Table_of_Contents.json  libra_table_of_content.json
src/test/resources/files/annots/: annot1.json
src/test/resources/files/captions/: caption1.json  caption2.json  caption3.json  caption4.json  caption5.json  caption6.json
src/test/resources/files/colorcontrast/: 1.4.3-t01-fail-a.json  1.4.3-t01-pass-a.json  1.4.3-t02-fail-a.json  1.4.3-t02-pass-a.json  1.4.3-t03-pass-a.json  NEG-low-contrast-text.json  bbox-outside-page.json  contrast-fail-black-on-black.json  contrast-fail-gray-on-gray.json  contrast-fail-white-on-gray.json  contrast-fail-white-on-white.json  hyphen-large-fail.json  hyphen-large-pass.json  hyphen-regular-fail.json  hyphen-regular-pass.json
src/test/resources/files/headings/: Heading1.json  Heading2.json  Heading3.json  Heading4.json  accessible_pdf_webinar_session_ADA-page-4.json  heading_Nota.De.Tweede.json  heading_before_list.json  heading_only_image_after.json  heading_with_footnote.json  headings_academic_abstract.json  headings_book_chapter1.json  headings_book_chapter2.json  headings_danish_learn.json  headings_danish_learn1.json  headings_danish_learn_last_link.json  headings_danish_learn_link.json  headings_magazine_danish1.json  headings_magazine_danish2.json  inline_heading.json  inline_heading1.json  inline_heading2.json  nutshell_before_table.json  nutshell_contents.json  nutshell_heading.json  span_as_heading.json
src/test/resources/files/lists/: 7NonTable.json  NEG-fake-list.json  PDFUA-Ref-2-03_AcademicAbstract.json  Word_EN_20210201-page-7.json  accessible_pdf_webinar_session_ADA.json  accessible_pdf_webinar_session_ADA1.json  fake_list_fail.json  fake_list_with_i_item_diff_formatting_fail.json  list-inside-list-char-label-creating-accessible.json  list-inside-list-creating-accessible.json  list-inside-list-creating-accessible2.json  list-inside-list-roman-creating-accessible.json  list-with-image-label.json  list-with-line-arts-labels.json  list-with-wrong-order-text-chunks.json  list_not_caption.json  list_start_from_005_pass.json  list_start_with_Figure_pass.json  one_elem_list_letter_label.json  one_element_list.json  one_element_start_with_number.json  ordered-list1.json  pdf_tagging_list_with_o_labels.json  pdf_tagging_one_elem_list_with_o_label.json  span-roman-letters-creating-accessible.json  test-document-13.json  test-document-16.json  three-lists-last-creating-accessible.json  word-pdf-accessibility-guide-pages-150-151.json  word-pdf-accessibility-guide-pages-48-50.json
src/test/resources/files/paragraphs/: lwg_footnote.json  one_line_vertical_paragraph.json  paragraph-with-big-letters.json  paragraph1.json  paragraph2.json  paragraph_arrows.json  paragraph_not_caption_danish.json
src/test/resources/files/repeatedCharacters/: beginning_end.json  ctrl shift space.json  repeated characters in table.json  repeated_characters_dots.json  repeated_characters_in_subscript_superscript.json  repeated_characters_letters.json  repeated_characters_numbers.json  repeated_characters_spaces.json  repeated_characters_underscore.json  repeated_characters_with_big_character_spacing.json  space_tab.json  test-document-3.json  title.json  whitespace_nonbreaking.json
src/test/resources/files/spans/: Span1.json
src/test/resources/files/subscript/: subscript1.json
src/test/resources/files/subscriptSuperscript/: 1.json  2.json  3.json
src/test/resources/files/superscript/: superscript1.json  superscript5.json
src/test/resources/files/tables/: 13-page-make-your-Acrobat-PDF-learning-resources-accessible.json  2columns2.json  7.2-t15-fail-a.json  7.2-t15-pass-a.json  GridTable6-pass.json  Make-your-Acrobat-PDF-learning-resources-accessible-page-23.json  NEG-bad-table3-full.json  NEG-bad-table3.json  NEG-fake-table.json  NEG-floating-text-box.json  PDFUA-Ref-2-02_Invoice.json  PDFUA-Ref-2-05_BookChapter-german.json  PDFUA-Ref-2-06_Brochure.json  PDFUA-Ref-2-07_FormalDocument.json  PDFUA-Ref-2-08_BookChapter-page-18.json  PDFUA-Ref-2-08_BookChapter-page-24.json  PDFUA-Ref-2-08_BookChapter-page-6.json  PDFUA-Reference-08_(English-2013-EU-Conference).json  Prevent-Document-Frustration-JAWS-and-PDFs.json  TLC2-Tables.json  Word_EN_20210201-page-43.json  af_css_js_sort_table.json  emptyCells.json  emptyCells2.json  emptyCells3.json  emptyCells4.json  fake-table1.json  fake-table2-fix.json  fake-table2.json  fake-table3.json  pdfmaker.json  (+8 more)
(+182 files in other folders)
